{
    "osa": {
        "chains": {
            "basket": "Cesta OSA"
        }
    },
    "sales": {
        "status": {
            "FALTA DE ESTOQUE": "FALTA DE ESTOQUE",
            "CADASTRO (PRODUTO CLIENTE) LIMITE DE CREDITO": "CADASTRO (PRODUTO CLIENTE) LIMITE DE CREDITO",
            "PEDIDO MINIMO": "PEDIDO MINIMO",
            "DOCUMENTACAO": "DOCUMENTACAO",
            "MOTIVO NAO INFORMADO": "MOTIVO NAO INFORMADO",
            "PRODUTO DESCONTINUADO": "PRODUTO DESCONTINUADO",
            "PEDIDO DUPLICADO": "PEDIDO DUPLICADO",
            "QUANTIDADE SOLICITADA INVALIDA": "QUANTIDADE SOLICITADA INVALIDA",
            "VALIDADE CURTA": "VALIDADE CURTA",
            "LAYOUT INCORRETO": "LAYOUT INCORRETO"
        }
    }
}
